# spring-routing-datasource

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anclav/doubledatasource/: DoubleDatasourceApplication.java
src/main/java/org/anclav/doubledatasource/config/: DatasourceConfig.java  ReadOnlyTransactionInterceptor.java  ReplicaQuery.java  RoutingDatasource.java
src/main/java/org/anclav/doubledatasource/model/: Warehouse.java  WarehouseSchedule.java
src/main/java/org/anclav/doubledatasource/repository/: WarehouseRepository.java
src/main/java/org/anclav/doubledatasource/service/: WarehouseService.java
src/main/resources/: application.properties
src/test/java/org/anclav/doubledatasource/: AbstractTest.java
src/test/java/org/anclav/doubledatasource/config/: TestContextConfiguration.java
src/test/java/org/anclav/doubledatasource/service/: WarehouseServiceTest.java
src/test/resources/: init_main.sql  init_replica.sql
