main.datasource.jdbcUrl=${main.datasource.url}
main.datasource.username=${main.datasource.username}
main.datasource.password=${main.datasource.password}
main.datasource.minimumIdle=10
main.datasource.maximumPoolSize=30

replica.datasource.jdbcUrl=${replica.datasource.url}
replica.datasource.username=${replica.datasource.username}
replica.datasource.password=${replica.datasource.password}
replica.datasource.minimumIdle=5
replica.datasource.maximumPoolSize=10

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true